html, body {
  height: 100%;
  width: 100%;
}

main{
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
}

.card{
  background: #0004;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 6px;
}

.image-wrapper{
  width: 100%;
  height: 100px;
  border-radius: 4px;
  overflow: hidden;
}
.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container{
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-wrapper{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.title-container > h1{
    font-size: 1.5rem;
}

@media only screen and (max-width:800px){
  main{
    flex-direction: column;
    align-items: center;
  }
}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" />
</head>

<body>

  <main>
    <div class="card">
      <div class="image-wrapper">
        <img src="https://via.placeholder.com/150" />
      </div>

      <div class="info-container">
        <div class="icon-wrapper">
          <img src="https://via.placeholder.com/50" />
        </div>

        <div class="title-container">
          <h1>Messi faz pintura, Mbappé perde dois</h1>
          <span>ESPN Brasil<br>2,1 mi de vizualizações</span>
        </div>
      </div>

    </div>
    <div class="card">
      <div class="image-wrapper">
        <img src="https://via.placeholder.com/150" />
      </div>

      <div class="info-container">
        <div class="icon-wrapper">
          <img src="https://via.placeholder.com/50" />
        </div>

        <div class="title-container">
          <h1>Messi faz pintura, Mbappé perde dois</h1>
          <span>ESPN Brasil<br>2,1 mi de vizualizações</span>
        </div>
      </div>

    </div>
    <div class="card">
      <div class="image-wrapper">
        <img src="https://via.placeholder.com/150" />
      </div>

      <div class="info-container">
        <div class="icon-wrapper">
          <img src="https://via.placeholder.com/50" />
        </div>

        <div class="title-container">
          <h1>Messi faz pintura, Mbappé perde dois</h1>
          <span>ESPN Brasil<br>2,1 mi de vizualizações</span>
        </div>
      </div>

    </div>
  </main>
</body>

</html>